namespace NFlatBuffersBench;

// The size of Leaf is 72 to ensure that it goes beyond one cache line.
table Leaf {
    a:uint64;
    b:uint64;
    c:uint64;
    d:uint64;
    e:uint64;
    f:uint64;
    g:uint64;
    h:uint64;
    i:int64;
}

// The offset to Leaf is placed in another cache line
// to achieve better realism with actual data and to make
// the effects of caching the entire access chain more noticeable.
table Intermediate {
    v0:uint64;
    v1:uint64;
    v2:uint64;
    v3:uint64;
    v4:uint64;
    v5:uint64;
    v6:uint64;
    v7:uint64;
    leaf:Leaf;
}

// The logic of Root is the same as that of Intermediate.
table Root {
    i:uint64;
    ii:uint64;
    iii:uint64;
    iv:uint64;
    v:uint64;
    vi:uint64;
    vii:uint64;
    viii:uint64;
    intermediate:Intermediate;
}

root_type Root;
